<!DOCTYPE html>
<html>
    <head>
        <title>
            FLEX
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet"/>
        <style>
             body{
            margin: 10px;
            background-color:	#DCDCDC;
        }
            .cont{
                display : flex;
                flex-wrap : wrap;
                justify-content : center;
            }
            img{
                width: 450px;
                height: 350px;
                margin: 10px;
                transition: all 1s;
                box-shadow: 4px 4px 4px #883885;
            }
            img:hover{
                transform: scale(1.1);
            }
            body{
                font-family: 'Roboto Slab', serif;
            }
            h1{
			text-align: center;
			font-family: 'Roboto Slab',serif;
			margin: auto;
			padding: 10px;
			overflow: hidden;
			background-color: rgb(66, 52, 14);
			color: #fff;
        }
            
        </style>
    </head>
    <body>
        <h1><center>Breaking Bad</center></h1>
        <br>
        <hr>
        <Marquee>Digvijay Srivastava 1906188</Marquee>
        <hr>
        <br>
        <div class="cont">
        <img src="ww.jpg" alt="Walter White">
        <img src="skyler.webp" alt="Walter White">
        <img src="walterjr.jpg" alt="Walter White">
        <img src="jesse.jpg" alt="Walter White">
        <img src="hank.jpg" alt="Walter White">
        <img src="gustavo.jpg" alt="Walter White">
        <img src="saul.jpg" alt="Walter White">
        <img src="jane.jpg" alt="Walter White">
        <img src="badger.jpg" alt="Walter White">
        <img src="hector.jpg" alt="Walter White">
        </div>
    </body>

</html>